# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Aug 16 2015 18:30:13

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################

###IOSet List 9
set_io LED0 B5 -io_std SB_LVCMOS
set_io LED1 B4 -io_std SB_LVCMOS
set_io LED2 A2 -io_std SB_LVCMOS
set_io LED3 A1 -io_std SB_LVCMOS
set_io LED4 C5 -io_std SB_LVCMOS
set_io LED5 C4 -io_std SB_LVCMOS
set_io LED6 B3 -io_std SB_LVCMOS
set_io LED7 C3 -io_std SB_LVCMOS
set_io TX B12 -io_std SB_LVCMOS

